<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .a {
      height: 30px;
      width: 10%;
      background-color: #33b5e5;
      float: left;
      text-align: center;
      padding: 5px;
    }.b {
       height: 30px;
       width: 10%;
       background-color: #33b5e5;
       float: left;
       text-align: center;
           padding: 5px;
     }.c {
        height: 30px;
        width: 10%;
        background-color: #33b5e5;
        float: left;
        text-align: center;
                 padding: 5px;
      }.d {
         height: 30px;
         width: 70%;
         background-color: #33b5e5;
         float: left;
         text-align: center;
       }
  </style>
</head>
<body>
<div class="a"><a href="#home">Home</a></div>
<div class="b"><a href="">Beta</a></div>
<div class="c"><a href="">Cefa</a></div>
<div class="d"></div>
<div id="home"></div>
</body>
</html>